[buildout]
# extensions = mr.developer
# auto-checkout =
    
parts =
    gae_sdk
    gae_tools
    app_lib
    local_appserver_deps
    nosetests

versions = versions
gae-deploy-dir = ${buildout:directory}/kapx_api

[versions]
#pycrypto = 2.6

[sources]


[app_lib_base]
recipe = appfy.recipe.gae:app_lib
use-zipimport = false

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

[local_appserver_deps]
<= app_lib_base
######################################################################
# If you need it locally but not when deployed then it belongs here! #
######################################################################
lib-directory = local_appserver_deps

eggs =
#    pycrypto
#    lxml
#    pillow

[app_lib]
<= app_lib_base
# Sets the library dependencies for the app.
lib-directory = ${buildout:gae-deploy-dir}/dist
# Define the libraries.
eggs =
    Flask
    flask-wtf
    flask-cache
    flask-restful-swagger
    flask-cors
    blinker
    flask_debugtoolbar
    simplejson

ignore-packages =
    jinja2
    markupsafe


[gae_sdk]
# Downloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
# Add these paths to sys.path in the generated scripts.
initialization =
    import os
    if len(sys.argv) > 1:
        _options, _args = __import__("getopt").getopt(sys.argv[1:], 'ic:m:')
        if len(_args):
            sys.path.insert(0, os.path.dirname(_args[0]))
    import dev_appserver
    dev_appserver.fix_sys_path()
extra-paths =
    ${buildout:gae-deploy-dir}
    ${buildout:gae-deploy-dir}/dist
    ${buildout:directory}/local_appserver_deps

[nosetests]
recipe = pbp.recipe.noserunner
eggs =
    nosegae
    unittest2
    mock
    fixture
extra-paths =
    ${buildout:gae-deploy-dir}
    ${gae_tools:sdk-directory}
working-directory =
    ${buildout:directory}/tests
defaults =
    --with-gae
    --logging-level=INFO
    --no-path-adjustment
    --gae-application=${buildout:gae-deploy-dir}
